# m19_location_GB_android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homework19/: MainActivity.kt  MainFragment.kt  MapFragment.kt  TakePhotoFragment.kt
app/src/main/java/com/example/homework19/adapter/: LandmarkAdapter.kt
app/src/main/java/com/example/homework19/client/: RetrofitClient.kt
app/src/main/java/com/example/homework19/dao/: LandmarkDao.kt
app/src/main/java/com/example/homework19/db/: AppDatabase.kt
app/src/main/java/com/example/homework19/model/: Landmark.kt
app/src/main/java/com/example/homework19/service/: OpenTripMapService.kt
app/src/main/res/drawable/: ic_landmark.xml  ic_map.xml  ic_user_location.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_map.xml  fragment_take_photo.xml  item_landmark.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
